:root{
    --primary:#Ffff;
    --dark:rgb(44, 28, 24);
    --light:white;
    --shadow:5px 5px 5px rgba(30, 39, 48, 0.945);

}

html{
    box-sizing: border-box;
    font-family: 'Balsamiq Sans', cursive;
    color: var(--dark);
}
body{
    background-color: #ccc;
   
   margin: 10px 20px;
   padding: 0;
  }
.btn{
    background: var(--dark);
    color: var(--light);
    padding: 0.3rem 0.4rem;
    text-decoration: none;
    border-radius: 10px;
    text-align: center;
    /* border: 0; */
}
.img{
    max-width:100%;
}

.wrapper{
    display: grid;
    grid-gap: 20px;  
  
}
.main-nav ul{
   
    display: grid;
    grid-gap: 20px;
   
   
    list-style: none;
    /* border:2px solid blue; */
    grid-template-columns: repeat(4,1fr)
}
.main-nav ul li a{

    border-radius: 10px;
}
.main-nav a{
    background: var(--primary);
     display: grid;
     /* display: flex; */
    /* justify-content: space-between; */
    text-decoration: none;
    padding: 0.5rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 0.9rem;
    box-shadow: var(--shadow);
    margin-right:3rem

}

.main-nav a:hover{
    background: var(--dark);
    color: var(--light);

}

/* top container */

.top-container{
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'showcase1 showcase1 top-box-a'
    'showcase1 showcase1 top-box-b' ;
}

.showcase{
    grid-area: showcase1;
    background: url(image/web1.jpg) no-repeat;
    background: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    
}
.showcase h1{
    font-size: 3rem;
    color:var(--light);

}

.showcase p{
    font-size: 1.3rem;
    color:var(--light);

}
.topbox{
    background: var(--primary);
    display: grid;
    /* grid-template-rows: ; */
    align-items: center;
    box-shadow: var(--shadow);
    padding: 2rem;

}
.topbox .price{
    font-size: 2rem;
}

.top-box-a{
    grid-area: top-box-a;
}


.top-box-b{
    grid-area: top-box-b;
}

.boxes{
    display: grid;
    grid-gap: 20px;
    /* grid-template-columns: auto auto auto auto; */
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
}
.box{
    background: var(--primary);
    text-align: center;
    padding: 1rem 2rem;
    box-shadow: var(--shadow);
}
.info{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 30px;
    background: var(--primary);
    box-shadow: var(--shadow);
    padding: 3rem;
    
}
.info img{
    width: 100%;
}

/* portfoliyo */
.portfoliyo{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));

}
.portfoliyo img{
    width: 100%;
    box-shadow: var(--shadow);
}

/* footer */

footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/* media queries */
@media (max-width:700px){
    .top-container{
        display: grid;
        grid-gap: 20px;
        grid-template-areas: 
        'showcase1 showcase1'
        'top-box-a top-box-b';
    }

    .showcase h1{
        font-size: 2rem;
        color:var(--light);
    }

    .main-nav ul{
        grid-template-columns: 1fr;
    }


    .info{
        grid-template-columns: 1fr;
    }

    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media(max-width:500px){
    .top-container{
        display: grid;
        grid-gap: 20px;
        grid-template-areas: 
        'showcase1'
        'top-box-a '
        'top-box-b';
    }
}
